<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>examen</title>
<link rel="stylesheet" href="examen.css">
</head>

<body>
  <div class="pole" >
    <div id="antena">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
  </div>

    <div>75%</div>
    <div>
      <div></div>

      <div class="batbox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="name">&#9760;</div>


      </div>
    </div>
    <div>17:50</div>
  </div>



</body>
</html>
